# Aplikacja-Motosport

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motosport2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IndyCarShe.xlsx  WECShe.xlsx
app/src/main/java/com/example/motosport2/: Formulaact1.kt  Formulaact2.kt  Formulaact3.kt  Indycaract1.kt  Indycaract2.kt  Indycaract3.kt  MainActivity.kt  Wecact1.kt  Wecact2.kt  Wecact3.kt  ustaact1.kt  ustaact2.kt  ustaact3.kt
app/src/main/res/layout/: activity_formulaact1.xml  activity_formulaact2.xml  activity_formulaact3.xml  activity_indycaract1.xml  activity_indycaract2.xml  activity_indycaract3.xml  activity_main.xml  activity_ustaact1.xml  activity_ustaact2.xml  activity_ustaact3.xml  activity_wecact1.xml  activity_wecact2.xml  activity_wecact3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motosport2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
