plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.motosport2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.motosport2"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // CameraX core library using the camera2 implementation
    dependencies {
        // CameraX core library using the camera2 implementation
        def camerax_version = "1.3.0-alpha07"
        // The following line is optional, as the core library is included indirectly by camera-camera2
        implementation "androidx.camera:camera-core:${camerax_version}"
        implementation "androidx.camera:camera-camera2:${camerax_version}"
        // If you want to additionally use the CameraX Lifecycle library
        implementation "androidx.camera:camera-lifecycle:${camerax_version}"
        // If you want to additionally use the CameraX VideoCapture library
        implementation "androidx.camera:camera-video:${camerax_version}"
        // If you want to additionally use the CameraX View class
        implementation "androidx.camera:camera-view:${camerax_version}"
        // If you want to additionally add CameraX ML Kit Vision Integration
        implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
        // If you want to additionally use the CameraX Extensions library
        implementation "androidx.camera:camera-extensions:${camerax_version}"
    }



    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    implementation("io.coil-kt:coil-compose:2.3.0")

    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'


    ////////////////////////////////////////////
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}